<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 3</title>
    <style>
        .container{
            height: 500px;
            width: 600px;
            border: 2px solid;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 10px;
        }
        
        .item1{
            grid-column: 1/3;
            background-color: orangered;
        }
        .item2{
            grid-row: 2/3;
            background-color: darkblue;
        }
        .item3{
            grid-row: 3/4;
            background-color: brown;
        }
        .item4{
            grid-row: 2/4;
        }
        .item4,.item5{
            background-color: green;
        }
        .item5{
            grid-row: 1/3;
        }
        .item6{
            grid-column: 3/6;
            grid-row:3/4 ;
            background-color: rgb(150, 95, 95);
        }
        .item7{
            grid-column: 4/6;
            grid-row: 1/3;
            background-color: rgb(145, 81, 145);
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-ITEMS: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
    </div>
</body>
</html>